<!DOCTYPE html>
<html>
<head>
	<title>Next Tech Lab</title>
	<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
</head>
<body>
<style type="text/css">
	body {
  font-family: 'Rubik', 'Segoe UI', 'San Francisco', 'Calibri', Arial, sans-serif;
  margin: 0;
}

.c-hero-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
@media (max-width: 960px) {
  .c-hero-flex {
    flex-flow: column nowrap;
  }
  .c-hero-flex__item {
    width: 100%;
  }
}
.c-hero-flex__item {
  flex-grow: 1;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  transition: .2s all;
  cursor: pointer;
}
@media (min-width: 961px) {
  .c-hero-flex__item {
    height: 100%;
  }
}
.c-hero-flex__item:hover {
  flex-grow: 2;
  box-shadow: inset 0 0 0 100vmax rgba(175, 0, 100, 0.7);
}
.c-hero-flex__item:nth-child(1) {
  background: #222 url(https://images.unsplash.com/photo-1442876906995-6761040d1f0b?dpr=1&auto=format&crop=entropy&fit=crop&w=1000&h=1000&q=80&cs=tinysrgb) no-repeat center center;
}
.c-hero-flex__item:nth-child(2) {
  background: #222 url(https://images.unsplash.com/photo-1424460421773-58b49adfc68a?dpr=1&auto=format&crop=entropy&fit=crop&w=1000&h=1000&q=80&cs=tinysrgb) no-repeat center center;
}
.c-hero-flex__item:nth-child(3) {
  background: #222 url(https://images.unsplash.com/photo-1442876906995-6761040d1f0b?dpr=1&auto=format&crop=entropy&fit=crop&w=1000&h=1000&q=80&cs=tinysrgb) no-repeat center center;
}
.c-hero-flex__item:nth-child(4) {
  background: #222 url(https://images.unsplash.com/photo-1424460421773-58b49adfc68a?dpr=1&auto=format&crop=entropy&fit=crop&w=1000&h=1000&q=80&cs=tinysrgb) no-repeat center center;
}
.c-hero-flex__item:nth-child(5) {
  background: #222 url(https://images.unsplash.com/photo-1442876906995-6761040d1f0b?dpr=1&auto=format&crop=entropy&fit=crop&w=1000&h=1000&q=80&cs=tinysrgb) no-repeat center center;
}
.c-hero-flex__item:nth-child(6) {
  background: #222 url(https://images.unsplash.com/photo-1424460421773-58b49adfc68a?dpr=1&auto=format&crop=entropy&fit=crop&w=1000&h=1000&q=80&cs=tinysrgb) no-repeat center center;
}
.c-hero-flex__title {
  text-transform: uppercase;
  letter-spacing: .075em;
  color: #fff;
  transition: .2s all;
}
.c-hero-flex__item{
	text-decoration: none;
}


</style>


<section class="c-hero-flex">
  <a class="c-hero-flex__item" href="projects\projects.html">
    <h2 class="c-hero-flex__title">PROJECTS</h2>
  </a>
  <a class="c-hero-flex__item" href="members\members.html">
    <h2 class="c-hero-flex__title">MEMBERS</h2>
  </a>
  <a class="c-hero-flex__item" href="labs\labs.html">
    <h2 class="c-hero-flex__title">LABS</h2>
  </a>
  <a class="c-hero-flex__item" href="advisors\advisors.html">
    <h2 class="c-hero-flex__title">ADVISORS</h2>
  </a>
  <a class="c-hero-flex__item" href="publications\publications.html">
    <h2 class="c-hero-flex__title">PUBLICATIONS</h2>
  </a>
  <a class="c-hero-flex__item" href="about\about.html">
    <h2 class="c-hero-flex__title">ABOUT</h2>
  </a>
</section>
</body>
</html>
