<!DOCTYPE html>
<html>
<head>
	<title>Advisors | Next Tech Lab</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<style type="text/css">
body, html{
	padding: 0;
	margin: 0;
	background-color: #2980b9;
}
.heading{
	font-family: 'Montserrat', sans-serif;
	color: white;
	width: 100%;
	text-align: center;
	padding-bottom: 5%;
	padding-top: 5%;
}
.adv1{
	font-family: 'Montserrat', sans-serif;
	color: white;
	width: 100%;
	text-align: center;
	padding-bottom: 5%;
	padding-top: 5%;
	border:2px solid white;
}
.adv1 img{
	max-width: 300px;
	max-height: 300px;
}
.logo{
	position: absolute;
}
#nxtlogo{
	max-width: 120px;
	max-height: 120px;
}

</style>
<div class="logo">
       <a href="../index2.html"><img src="logo.png" alt="nextechlab" id="nxtlogo"></a>
</div>
<div class="heading"><h1>ADVISORS</h2></div>
<div class="adv1">
	<img src="et.jpg">
	<h2>Dr. C. Muthamizhchelvan</h2>
	<h3>Director of Engineering & Technology, SRM University </h3>
</div>
<div class="adv1">
	<div class="adv2">
	<img src="Steven.JPG">
	<h2>Steven Fine</h2>
	<h3>Massachusetts Institute of Technology</h3>
	</div>
</div>
<div class="adv1">
	<img src="Madhavi.jpg">
	<h2>Madhavi Ganapathiraju</h2>
	<h3>University of Pittsburgh</h3>
</div>
<div class="adv1">
	<img src="Akshit.jpg">
	<h2>Akshith Gunasekaran</h2>
	<h3>Simpl Inc.</h3>
</div>
</body>
</html>