<!DOCTYPE html>
<html>
<head>
	<title>Publications | Next Tech Lab</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<style type="text/css">
	body, html{
	padding: 0;
	margin: 0;
	background-color: #2980b9;
	background: url(back.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.heading{
	font-family: 'Montserrat', sans-serif;
	color: white;
	width: 100%;
	text-align: center;
	padding-bottom: 5%;
	padding-top: 5%;
}
.papers{
	padding-right: 5%;
	padding-left: 5%;
}
.papers ul{
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2em;
}
.papers a{
	text-decoration: none;
	color: #fff;
}
.papers a:hover{
	color: purple;
}
.logo{
	position: absolute;
}
#nxtlogo{
	max-width: 120px;
	max-height: 120px;
}

</style>
<div class="logo">
        						<a href="../index2.html"><img src="logo.png" alt="nextechlab" id="nxtlogo"></a>
       						 </div>
<div class="heading">
	<h1>PUBLICATIONS</h1>
</div>
<div class="papers">
	<ul>
		<li><a href="http://vixra.org/abs/1701.0420" target="_blank";>“Alternate Approach of Comparison for Selection Problem”;</a> Nikhil Shaw. <br/> Published at viXra.org > Statistics > viXra:1701.0420</li>
		<li><a href="http://www.irjcs.com/volumes/Vol3/iss2/05.FBCS10086.pdf">“Thread Organization and Intra-Thread Datasharing (T.O.I.T.D)”;</a> Fenil Doshi and Rohan Pooniwala, G. Vijayalakshmi. <br/>Published at International Research Journal of Computer Science (IRJCS) ISSN: 2393-9842 Issue 02, Volume 3 (February 2016)</li>
		<li> “Iot Enabled Smart Switch with Protective Functions”; Archana Iyer, Soham Chatterjee, Avyay Sah and Anith Patel. <br/> Journal: EPH-International Journal for Science and Engineering (IJSE) Paper no. 1537</li>
		<li>“Design Optimization for an Efficient Wireless Power transfer System for Electric Vehicles”;

Archana Iyer, Soham Chatterjee, Dr. C. Bharatiraja.<br/>

Journal: Elsevier,Energy Procedia (Elsevier)</li>
		<li>“Velocity Measuring Instrument Using Pitot Tubes”; Archana Iyer. <br/>

Conference: International Association of Engineering and Technology, Skill Development (IAETSD) Paper Number: IAETSD/D48/02</li>
		<li> <a href="http://delange.rice.edu/conference_X/posters.html" target="_blank";>“The 9 to 5 of The 2040s: Teaching Robots Empathy”;</a> Anshuman Pandey, Aditthya Ramakrishnan <br/>

Conference: De Lange Conference, Future of Work - (Rice University), TX USA Poster Presentation - Poster Number 17/19 </li>
	</ul>
</div>	
</body>
</html>